<resources>
    <string name="app_name">stadium</string>
    <string name="facebook_app_id">330935317396006</string>
    <string name="fb_login_protocol_scheme">fb330935317396006</string>

</resources>
